spring.application.name=platepal-ai-backend
spring.ai.openai.api-key=sk-proj-5Ms3DS0fK0F2blv7nCb1T3BlbkFJh1BvH1OY6lGFF1HImRi2
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
