spring.application.name=platepal-ai-backend
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
STABILITY_URL=https://api.stability.ai/v2beta/stable-image/generate/core
STABILITY_API_KEY=sk-0EPtVaHvt9wtoQnZFGf2KRoybX3FGVdkaHwnseQGvtORmVNa
