spring.application.name=platepal-ai-backend
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
STABILITY_URL=https://api.stability.ai/v2beta/stable-image/generate/sd3
STABILITY_API_KEY=sk-2NDOVYOoOqcVYNOt2ZxYKJlSf67KxUk5UFWZKq6PyATk8Ym0
API_NINJAS_URL="https://api.api-ninjas.com/v1/recipe"
API_NINJAS_KEY=W+XhHS15darSyc5Csp7kTg==uc4Vt00OM7iXd93f